<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentas Vehículos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="row" style="display: flex;">
                <div class="col-lg-6 contentText">
                    <h2>
                        Encuentra el carro ideal para ti
                    </h2>
                    <p>
                        El producto de arrendamiento de vehículo Sufi podrás adquirirlo exclusivamente en los siguientes
                        concesionarios, próximamente a nivel nacional.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
        <div class="container">
            <div class="filtrosSelectores">
                <div id="selectCiudad" class="elementSelect">
                    <div class="placeHolderElement">
                        <p>
                            Ciudad
                        </p>
                        <svg width="18" height="10" viewBox="0 0 18 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.092 0.292999L9.607 7.778C9.216 8.168 8.583 8.168 8.193 7.778L0.707 0.292999L0 1L7.486 8.485C8.265 9.265 9.534 9.265 10.314 8.485L17.799 1L17.092 0.292999Z"
                                fill="#DD3542" />
                        </svg>

                    </div>
                    <div class="options" id="optionsCiudad">
                        <!--Code Here-->
                    </div>
                </div>
                <div id="selectConcesionario" class="elementSelect">
                    <div class="placeHolderElement">
                        <p>
                            Concesionarios
                        </p>
                        <svg width="18" height="10" viewBox="0 0 18 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.092 0.292999L9.607 7.778C9.216 8.168 8.583 8.168 8.193 7.778L0.707 0.292999L0 1L7.486 8.485C8.265 9.265 9.534 9.265 10.314 8.485L17.799 1L17.092 0.292999Z"
                                fill="#DD3542" />
                        </svg>

                    </div>
                    <div class="options" id="optionsConcesionario">
                        <!--Code Here-->
                    </div>
                </div>
                <button class="btn btn-primary" onclick="filterEventClick()">Buscar</button>
            </div>
            <div id="cantidadResultados">

            </div>
            <div id="tagsFilters">

            </div>
            <section id="filterNew">

            </section>

            <div id="pagination" class="pagination"></div>
        </div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.6/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.shopify.com/s/files/1/0771/2161/t/3/assets/jPages.min.js?10688064064350896456"></script>
<script src="./js/main.js"></script>
</html>